PORT=1000
MONGO_URI=mongodb+srv://anipatil5123:Anii%405123@cluster0.zgk9p.mongodb.net/bookStore?retryWrites=true&w=majority



# URI=mongodb://localhost:27017/bookstore
# URI=mongodb+srv://anipatil5123:Anii@8453@cluster0.zgk9p.mongodb.net/bookstore